# FEISH-ANDROID

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/feish/application/: ChatActivity.java  Connectiondetector.java  DatabaseAdapter.java  DialogActivity.java  DoctorAddress.java  DoctorCompleteProfile.java  ForgotPassword.java  LoginActivity.java  Myimageview.java  Prede.java  SetPasswordActivity.java  ShowImage.java  SplashScreen.java  TodayEncounters.java  VerificationChoiceActivity.java  WebViewAcitivty.java  YourFragmentInterface.java  vivekdemo.java
app/src/main/java/com/app/feish/application/Adpter/: BookedAppointmentadt.java  CustomAdapter.java  CustomAdapter_blooddonorlist.java  CustomAdapter_cycle.java  CustomAdapter_dietplan.java  (+12 more)
app/src/main/res/anim/: fade.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: Thumbs.db  arrow.xml  bg_received_message.xml  bg_sent_message.xml  border.xml  border1.xml  border2.xml  cerclebackgroundgreen.xml  cerclebackgroundpurple.xml  cerclebackgroundyello.xml  empty_circle.xml  filledcircle.xml  ic_assignment_black_24dp.xml  ic_chat_bubble_black_24dp.xml  ic_collections_black_24dp.xml  ic_confirmation_number_black_24dp.xml  ic_create_black_24dp.xml  ic_live_help_black_24dp.xml  ic_location_on_black_24dp.xml  ic_message_black.xml  ic_time_to_leave_black_24dp.xml  rounded.xml  rounded_edittext.xml  rounded_half.xml  rounded_trans.xml  tab_1_selected.xml  tab_2_selected.xml
app/src/main/res/layout/: activity_add_habit.xml  activity_add_working_hours.xml  activity_additional_info_workout.xml  activity_addprescription.xml  activity_allreports.xml  activity_assistant_doc.xml  activity_assistantdashboard.xml  activity_assistent_profile_view.xml  activity_blood_donor.xml  activity_book_new_appointment.xml  activity_booked_appointmet_detail.xml  activity_chat.xml  activity_chatbot.xml  activity_clinic_working_hours.xml  activity_communicateto_doc.xml  activity_communicateto_doc1.xml  activity_complete_ptientdetail.xml  activity_consult_doctor.xml  activity_create_encounters.xml  activity_create_plans.xml  activity_createdietplan.xml  activity_diet_plan.xml  activity_doc_create_plan.xml  activity_doctor_address.xml  activity_doctor_complete_profile.xml  activity_doctor_dashboard.xml  activity_doctor_message.xml  activity_doctor_package_detail.xml  activity_drreviewrating.xml  activity_encounters.xml  activity_family_history.xml  activity_female.xml  activity_female_info.xml  activity_find_recipe.xml  activity_fooditems.xml  activity_forgot_password.xml  activity_health_parameter.xml  activity_information_pregnancy.xml  activity_list_view_of_pregnnacy_report.xml  activity_login.xml  (+164 more)
app/src/main/res/menu/: activity_main6_drawer.xml  activity_navigation_drawer.xml  activity_navigation_drawer_dr.xml  assistant_main_drawer.xml  menu_drreviewrating.xml  menu_find_recipe.xml  menuapp.xml  menupd.xml  menusearch.xml  menusort.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/: TestExample1.java
(+225 files in other folders)
