apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.app.feish.application"
        minSdkVersion 15
        //   multiDexEnabled true
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.ATHBK:SlidingTabLayout:1.2.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.takisoft.fix:datetimepicker:1.0.6'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'net.frakbot:jumpingbeans:1.3.0'
    implementation 'com.android.support:mediarouter-v7:27.1.1'
    implementation 'com.github.tittojose:timerangepicker-library:0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'me.zhanghai.android.materialratingbar:library:1.0.0'
    implementation 'com.williamww:silky-signature:0.1.0'
    implementation 'com.github.darsh2:MultipleImageSelect:v0.0.4'
    implementation 'com.appyvet:materialrangebar:1.4.3'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup:android-times-square:1.6.5@aar'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.android.gms:play-services-vision:11.0.4'
    implementation 'com.google.android.gms:play-services-vision-common:11.0.4'
    implementation 'com.google.android.gms:play-services-base:11.0.4'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.firebase:firebase-core:11.0.4'
    implementation 'com.google.firebase:firebase-iid:11.0.4'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    implementation 'com.android.volley:volley:1.1.0'

    implementation 'com.github.recruit-lifestyle:FloatingView:2.3.2'

    implementation files('libs/SecurityModule.jar')
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
}
apply plugin: 'com.google.gms.google-services'
