<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_DashboardforPatient"
            android:icon="@drawable/ic_dashboard_black"
            android:title="Dashboard" />

        <item
            android:id="@+id/nav_Drpatient"
            android:icon="@drawable/ic_dashboard_black"
            android:title="Patient" />

        <item
            android:id="@+id/nav_checkmsg"
            android:icon="@drawable/ic_message_black"
            android:title="Messages" />
        <item
            android:id="@+id/nav_bookedappointment"
            android:icon="@drawable/pateint"
            android:title="Encounters" />

        <item
            android:id="@+id/nav_remaindernotes"
            android:icon="@drawable/ic_add_alert_black_24dp"
            android:title="Reminder Notes" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/diet_plan"
            android:title="Report" />

    </group>
    <item android:title="Set Up">
        <menu>
        <item
            android:id="@+id/nav_Dashboardassis"
            android:icon="@drawable/patienr"
            android:title="Assistant" />
            <item
                android:id="@+id/nav_prescription"
                android:icon="@drawable/pateint"
                android:title="Add Prescription" />
            <item
                android:id="@+id/nav_pharmacy"
                android:icon="@drawable/ic_control_point_black"
                android:title="Pharmacy" />
        <item
            android:id="@+id/nav_Drservice"
            android:icon="@drawable/service_24dp"
            android:title="Service" />
        <item
            android:id="@+id/nav_plan"
            android:icon="@drawable/ic_control_point_black"
            android:title="Plan" />
        <item
            android:id="@+id/nav_reviewrating"
            android:icon="@drawable/ic_chevron_start"
            android:title="Review" />

        </menu>
    </item>
    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="Profile View" />
            <item
                android:id="@+id/nav_packagedetail"
                android:icon="@drawable/ic_control_point_black"
                android:title="Doctor Package" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_lock_black_24dp"
                android:title="Log out" />
        </menu>
    </item>

</menu>
