<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:background="@color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        tools:context=".Patient.PatientDashboard">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="4dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">

            <View
                android:layout_width="2dp"
                android:layout_margin="5dp"
                android:background="@color/colorAccent3"
                android:layout_height="60dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:id="@+id/name"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="cursive"
                android:textColor="@android:color/black"
                android:text="Welcome"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_centerVertical="true"
                android:layout_height="50dp"
                android:padding="2dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/profileppic"
                android:layout_toRightOf="@+id/name"
                android:src="@drawable/patienr"/>
            <!--   <TextView
                   android:layout_width="120dp"
                   android:layout_height="50dp"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:textSize="14dp"
                   android:layout_marginLeft="10dp"
                   android:background="@color/colorAccent2"
                   android:textColor="@color/white"
                   android:textStyle="bold"
                   android:text="Edit Profile"/>-->
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="4dp"
            android:layout_marginTop="15dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="3">
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:onClick="OpenActivityHealth"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="6dp"
                    android:padding="2dp"
                    android:layout_margin="4dp"
                    android:fadingEdgeLength="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:layout_marginTop="8dp"
                            android:background="@color/colorAccent1"
                            android:src="@drawable/healthprofile"
                            android:padding="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="Health Profile"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/colorAccent3"
                            android:textStyle="bold|italic" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent1"
                            android:layout_margin="10dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_weight="1"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="6dp"
                    android:layout_margin="4dp"
                    android:onClick="OpenPurchasePlan"
                    android:fadingEdgeLength="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:layout_marginTop="8dp"
                            android:background="@color/colorAccent1"
                            android:src="@drawable/purchaseplan"
                            android:padding="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Purchased Plan"
                            android:textColor="@color/colorAccent3"
                            android:textStyle="bold|italic" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent1"
                            android:layout_margin="10dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_weight="1"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="6dp"
                    android:id="@+id/vitalreport"
                    android:layout_margin="4dp"
                    android:fadingEdgeLength="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:layout_marginTop="8dp"
                            android:background="@color/colorAccent1"
                            android:src="@drawable/treatment_status"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold|italic"
                            android:textColor="@color/colorAccent3"
                            android:layout_marginTop="10dp"
                            android:text="Visit|Report"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent1"
                            android:layout_margin="10dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="3">
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:onClick="OpenActivityC"
                    app:cardCornerRadius="4dp"
                    android:id="@+id/card_consultdoctor"
                    app:cardElevation="6dp"
                    android:layout_margin="4dp"
                    android:fadingEdgeLength="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:layout_marginTop="8dp"
                            android:background="@color/colorAccent1"
                            android:src="@drawable/treatment_status"
                            android:padding="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Consult Doctor"
                            android:textColor="@color/colorAccent3"
                            android:textStyle="bold|italic" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent1"
                            android:layout_margin="10dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_weight="1"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="6dp"
                    android:onClick="OpenActivityVitalSign"
                    android:layout_margin="4dp"
                    android:fadingEdgeLength="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:layout_marginTop="8dp"
                            android:background="@color/colorAccent1"
                            android:src="@drawable/vitalsigns"
                            android:padding="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Vital Signs"
                            android:textColor="@color/colorAccent3"
                            android:textStyle="bold|italic" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent1"
                            android:layout_margin="10dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_weight="1"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="6dp"
                    android:layout_margin="4dp"
                    android:onClick="OpenActivityLabreport"
                    android:fadingEdgeLength="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:layout_marginTop="8dp"
                            android:background="@color/colorAccent1"
                            android:src="@drawable/labresult"
                            android:padding="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Lab Result "
                            android:textColor="@color/colorAccent3"
                            android:textStyle="bold|italic" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent1"
                            android:layout_margin="10dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="3">
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_weight="1"
                    app:cardCornerRadius="4dp"
                    android:onClick="OpenActivityMedicalHistory"
                    app:cardElevation="6dp"
                    android:layout_margin="4dp"
                    android:fadingEdgeLength="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:layout_marginTop="8dp"
                            android:background="@color/colorAccent1"
                            android:src="@drawable/medicalhistory"
                            android:padding="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Medical History"
                            android:textColor="@color/colorAccent3"
                            android:textStyle="bold|italic" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent1"
                            android:layout_margin="10dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:onClick="OpenActivityFamilyHistory"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="6dp"
                    android:layout_margin="4dp"
                    android:fadingEdgeLength="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:layout_marginTop="8dp"
                            android:background="@color/colorAccent1"
                            android:src="@drawable/familyhistory"
                            android:padding="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Family History"
                            android:textColor="@color/colorAccent3"
                            android:textStyle="bold|italic" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent1"
                            android:layout_margin="10dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_weight="1"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="6dp"
                    android:layout_margin="4dp"
                    android:fadingEdgeLength="10dp"
                    android:onClick="OpenActivityDietplan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:layout_marginTop="8dp"
                            android:background="@color/colorAccent1"
                            android:src="@drawable/diet_plan"
                            android:padding="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Diet Plan"
                            android:textColor="@color/colorAccent3"
                            android:textStyle="bold|italic" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent1"
                            android:layout_margin="10dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="3">
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_weight="1"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="6dp"
                    android:onClick="OpenActivityTreatment"
                    android:layout_margin="4dp"
                    android:fadingEdgeLength="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:layout_marginTop="8dp"
                            android:background="@color/colorAccent1"
                            android:src="@drawable/treatment_status"
                            android:padding="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Treatment"
                            android:textColor="@color/colorAccent3"
                            android:textStyle="bold|italic" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent1"
                            android:layout_margin="10dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_weight="1"
                    app:cardCornerRadius="4dp"
                    android:onClick="OpenActivityRemainder"
                    app:cardElevation="6dp"
                    android:layout_margin="4dp"
                    android:fadingEdgeLength="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:layout_marginTop="8dp"
                            android:background="@color/colorAccent1"
                            android:src="@drawable/diet_plan"
                            android:padding="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Reminder"
                            android:textColor="@color/colorAccent3"
                            android:textStyle="bold|italic" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent1"
                            android:layout_margin="10dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/cardView_msg"
                    android:layout_weight="1"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="6dp"
                    android:onClick="OpenActivityMsg"
                    android:layout_margin="4dp"
                    android:fadingEdgeLength="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="8dp"
                            android:scaleType="fitXY"
                            android:background="@color/colorAccent1"
                            android:src="@drawable/message"
                            android:padding="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Messages"
                            android:textColor="@color/colorAccent3"
                            android:textStyle="bold|italic" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent1"
                            android:layout_margin="10dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="3">
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_weight="1"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="6dp"
                    android:onClick="OpenActivityLieme"
                    android:layout_margin="4dp"
                    android:fadingEdgeLength="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:layout_marginTop="8dp"
                            android:background="@color/colorAccent1"
                            android:src="@drawable/female_cycle"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold|italic"
                            android:textColor="@color/colorAccent3"
                            android:layout_marginTop="10dp"
                            android:text="Patient Like Me"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent1"
                            android:layout_margin="10dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_weight="1"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="6dp"
                    android:onClick="OpenActivityFemale"
                    android:layout_margin="4dp"
                    android:fadingEdgeLength="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:layout_marginTop="8dp"
                            android:background="@color/colorAccent1"
                            android:src="@drawable/female_cycle"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold|italic"
                            android:textColor="@color/colorAccent3"
                            android:layout_marginTop="10dp"
                            android:text="She Section"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent1"
                            android:layout_margin="10dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:id="@+id/bloddonor"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="6dp"
                    android:onClick="OpenActivityBlood"
                    android:layout_margin="4dp"
                    android:fadingEdgeLength="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:layout_marginTop="8dp"
                            android:background="@color/colorAccent1"
                            android:src="@drawable/blood_donors"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold|italic"
                            android:textColor="@color/colorAccent3"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="Blood Donor|Blood Bank"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent1"
                            android:layout_margin="10dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>