<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent3">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_gravity="center"
            android:id="@+id/img_back"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/nametitle"
            android:text="kdjcgv"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_above="@id/btnSend"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/line">

    </android.support.v7.widget.RecyclerView>

    <EditText
        android:id="@+id/editWriteMessage"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border1"
        android:drawablePadding="20dp"
        android:hint="Type Message"
        android:inputType="textLongMessage"
        android:maxLines="1"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:textColorHint="#aeafaf"
        android:textSize="15sp" />
    <ImageButton
        android:id="@+id/btnSend"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_send" />

</RelativeLayout>
</LinearLayout>