<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_above="@+id/bookappo"
        android:layout_height="match_parent"
        android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Patient.BookNewAppointment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorAccent3">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            android:id="@+id/img_back"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_height="wrap_content" />
        <com.app.feish.application.customfonts.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            android:id="@+id/title"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:text="Book Appointment"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            app:civ_border_color="@color/white"
            android:id="@+id/call"
            android:layout_margin="8dp"
            app:civ_border_width="2dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_local_phone_black_24dp"
            android:layout_height="30dp" />
<TextView
    android:layout_width="wrap_content"
    android:layout_marginTop="25dp"
    android:textStyle="bold"
    android:textSize="16dp"
    android:id="@+id/plandetail"
    android:layout_below="@+id/title"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:text="Plan Details"
    android:textColor="@color/orange"/>
    </RelativeLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="-50dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:id="@+id/servicename"
                android:textColor="@color/red"
                android:layout_margin="10dp"
                android:text="Service Name"/>
            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:layout_marginLeft="8dp"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:id="@+id/ratingbar"
                style="@style/Widget.MaterialRatingBar.RatingBar.Indicator.Small" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:id="@+id/address"
                android:textColor="@color/darkblue"
                android:layout_margin="10dp"
                android:text="Service Name"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/red"
            android:layout_margin="10dp"
            android:text="Working Hours"/>
        <GridView
            android:layout_width="match_parent"
            android:numColumns="7"
            android:id="@+id/gridsdate"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="8sp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/appdate"
            android:layout_weight="2"
            android:layout_width="0sp"
            android:text="Pick Date"
            android:textColor="@color/white"
            android:background="@color/colorAccent3"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/apptime"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_width="0sp"
            android:text="Pick Time"
            android:background="@color/colorAccent3"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
<!--
        <ListView
            android:id="@+id/listviewfortime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </ListView>-->

    </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_person_black_24dp"
            android:tint="@color/white"
            android:padding="8dp"
            android:layout_height="40dp" />
        <com.app.feish.application.customfonts.MyTextView
            android:id="@+id/dfirstname"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter first name"
            android:inputType="text"
            android:textColorHint="@android:color/black"
            android:textColor="#000"
            android:background="@color/transparent"
            android:padding="12dp"
            android:drawablePadding="16dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:background="@color/colorAccent"
            android:padding="8dp"
            android:src="@drawable/ic_person_black_24dp"
            android:tint="@color/white"
            android:layout_height="40dp" />
        <com.app.feish.application.customfonts.MyTextView
            android:id="@+id/dlastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:hint="enter last name"
            android:inputType="text"
            android:textColorHint="@android:color/black"
            android:textColor="#000"
            android:background="@color/transparent"
            android:padding="12dp"
            android:drawablePadding="16dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:background="@color/colorAccent"
            android:src="@android:drawable/sym_action_call"
            android:tint="@color/white"
            android:padding="8dp"
            android:layout_height="40dp" />
        <com.app.feish.application.customfonts.MyTextView
            android:id="@+id/dphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter mob no"
            android:textSize="14dp"
            android:inputType="number"
            android:maxLength="10"
            android:textColorHint="@android:color/black"
            android:textColor="#000"
            android:background="@color/transparent"
            android:padding="12dp"
            android:drawablePadding="16dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:padding="8dp"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_email_black_24dp"
            android:tint="@color/white"
            android:layout_height="40dp" />
        <com.app.feish.application.customfonts.MyTextView
            android:id="@+id/demail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter email id"
            android:inputType="textEmailAddress"
            android:textSize="14dp"
            android:textColorHint="@android:color/black"
            android:textColor="#000"
            android:background="@color/transparent"
            android:padding="12dp"
            android:drawablePadding="16dp"
            />
    </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <EditText
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:id="@+id/et"/>

</LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:id="@+id/bookappo"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent3"
        android:text="Book Appointment"
        android:layout_height="50dp" />


</RelativeLayout>