<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/border"
    android:weightSum="1.2"
    android:layout_height="70dp">
    <CheckBox
        android:id="@+id/checkbox_habit"
         android:text="Smoking"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:gravity="center"
        android:padding="2dp"
        android:layout_height="50dp"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"/>
    <EditText

        android:id="@+id/frequency"
        android:layout_width="0dp"
        android:textSize="14dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:layout_weight="0.2"
        android:hint="Frequency"
        android:padding="4dp"
        android:inputType="number"
        android:textColorHint="@android:color/black"
        android:textColor="#000"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"/>
    <Spinner
        android:id="@+id/spinner_unit"
        android:entries="@array/Unit"
        android:layout_width="0dp"
        android:background="@drawable/border"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:gravity="center"
        android:layout_height="50dp"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"/>
    <Spinner
        android:id="@+id/spinner_habitsince"
        android:visibility="invisible"
        android:entries="@array/TimePeroid"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:layout_weight="0.2"
        android:gravity="center"
        android:layout_height="50dp"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"/>
    <Spinner
        android:id="@+id/spinner_stopwhen"
        android:entries="@array/Years"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:gravity="center"
        android:background="@drawable/border"
        android:visibility="invisible"
        android:layout_height="50dp"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"/>
    <CheckBox
        android:id="@+id/checkbox_isstopped"
        android:text="Is Stopped?"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:visibility="invisible"
        android:gravity="center"
        android:background="@drawable/border"
        android:layout_height="50dp"
        />
</LinearLayout>
</android.support.v7.widget.CardView>