<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Owner Profile"
        android:textStyle="bold"
        android:textColor="@color/colorAccent2"
        android:layout_marginLeft="25dp"
        android:textSize="20sp"
        />


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        app:cardElevation="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="20dp"
        android:elevation="20dp">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_upload"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/doctor"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <Spinner

                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/salutationupdate"
                    android:background="@color/my_spinner_text_color"
                    android:entries="@array/salutation_spinner"

                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:id="@+id/firstnameupdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/colorAccent2"
                    android:background="@drawable/border1"
                    android:hint="Enter First Name"
                    android:padding="15dp"
                    android:textColorHint="#000"
                    android:textSize="15sp" />


                <EditText
                    android:id="@+id/lastnameupdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border1"

                    android:hint="Enter Last Name"
                    android:padding="15dp"
                    android:textColor="@color/colorAccent2"
                    android:textColorHint="#000"
                    android:textSize="15sp" />

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>









    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Email Address"
            android:textColor="@color/colorAccent3"
            android:textSize="15sp"
            />

        <EditText
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/emailupdate"
            android:hint="Enter Email address"
            android:textColor="@color/colorAccent2"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border1"
            android:padding="10dp"
            android:textSize="18sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Mobile"

            android:textColor="@color/colorAccent3"
            android:textSize="15sp"
            />

        <EditText
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter Mobile"
            android:id="@+id/mobileupdate"
            android:textColor="@color/colorAccent2"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border1"
            android:padding="10dp"
            android:textSize="18sp"
            />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Clinic Details"
        android:textStyle="bold"
        android:textColor="@color/colorAccent2"
        android:layout_marginLeft="25dp"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Email Address"
            android:textColor="@color/colorAccent3"
            android:textSize="15sp"
            />

        <EditText
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="saxena.rahul993@gmail.com"
            android:id="@+id/clinicupdateemail"
            android:textColor="@color/colorAccent2"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border1"
            android:padding="10dp"
            android:textSize="18sp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Mobile number"

            android:textColor="@color/colorAccent3"
            android:textSize="15sp"
            />

        <EditText
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="8660921683"
            android:id="@+id/clinicupdatemobile"
            android:textColor="@color/colorAccent2"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border1"
            android:padding="10dp"
            android:textSize="18sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Address"

            android:textColor="@color/colorAccent3"
            android:textSize="15sp"
            />

        <EditText
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/clinicupdateaddress"
            android:hint="Enter Address"
            android:textColor="@color/colorAccent2"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border1"
            android:padding="10dp"
            android:textSize="18sp"
            />
    </LinearLayout>


    <Button
        android:id="@+id/updateclinic"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:layout_marginTop="20dp"

        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:text="Update"
        android:textColor="#fff"
        android:textSize="15sp"
        android:textAllCaps="false" />

</LinearLayout>

</android.support.v4.widget.NestedScrollView>