<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Patient.VitalSigns"
    tools:showIn="@layout/activity_vital_signs">
    <EditText
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:id="@+id/et"/>

        <TextView
            android:layout_width="100dp"
            android:background="@drawable/rounded"
            android:text="Add Signs"
            android:id="@+id/addsign"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:visibility="gone"
        android:layout_margin="5dp"
        android:id="@+id/addsigns"
        android:background="@drawable/border"
        android:orientation="vertical">

        <com.app.feish.application.customfonts.MyRegulerText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent3"
            android:textSize="16dp"
            android:padding="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Add Signs"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_person_black_24dp"
            android:tint="@color/white"
            android:padding="8dp"
            android:layout_height="40dp" />
        <Spinner
            android:id="@+id/vitalsignlist_spinner"
            android:entries="@array/vitalsigns"
            android:layout_width="match_parent"
            android:background="@color/transparent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_confirmation_number_black_24dp"
            android:tint="@color/white"
            android:padding="8dp"
            android:layout_height="40dp" />
        <Spinner
            android:id="@+id/vitalsignlistunit_spinner"
            android:entries="@array/vitalsigns"
            android:layout_width="match_parent"
            android:background="@color/transparent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_confirmation_number_black_24dp"
            android:tint="@color/white"
            android:padding="8dp"
            android:layout_height="40dp" />
        <com.app.feish.application.customfonts.MyEditText
            android:id="@+id/maxobservation"
            android:hint="Max Observation"
            android:textSize="14dp"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/black"
            android:textColor="#000"
            android:background="@color/transparent"
            android:padding="12dp"
            android:drawablePadding="16dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_confirmation_number_black_24dp"
            android:tint="@color/white"
            android:padding="8dp"
            android:layout_height="40dp" />
        <com.app.feish.application.customfonts.MyEditText
            android:id="@+id/minobservation"
            android:hint="Min Observation"
            android:textSize="14dp"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/black"
            android:textColor="#000"
            android:background="@color/transparent"
            android:padding="12dp"
            android:drawablePadding="16dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_confirmation_number_black_24dp"
            android:tint="@color/white"
            android:padding="8dp"
            android:layout_height="40dp" />
        <com.app.feish.application.customfonts.MyEditText
            android:id="@+id/observation"
            android:hint="Observation"
            android:textSize="14dp"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/black"
            android:textColor="#000"
            android:background="@color/transparent"
            android:padding="12dp"
            android:drawablePadding="16dp"
            />
    </LinearLayout>

        <com.app.feish.application.customfonts.MyEditText
            android:id="@+id/remark"
            android:hint="Remark..."
            android:layout_marginTop="10dp"
            android:lines="4"
            android:textSize="14dp"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/black"
            android:textColor="#000"
            android:background="@color/transparent"
            android:padding="12dp"
            android:drawablePadding="16dp"
            />
        <Button
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/rounded"
    android:textColor="@color/white"
            android:id="@+id/btn_submit"
    android:text="Submit"/>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:scrollbars="vertical"/>

</LinearLayout>
</android.support.v4.widget.NestedScrollView>