<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".doctor.DoctorDashboard"
    tools:showIn="@layout/activity_doctor_dashboard"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout     android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_above="@+id/bottom_navigation"
   >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="4dp"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:background="@color/green">
        <RelativeLayout
            android:layout_width="50dp"
            android:background="@color/tgreen"
            android:padding="2dp"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
         >
            <ImageView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_assignment_black_24dp"
                android:backgroundTint="@color/white"/>
            <TextView
                android:layout_width="40dp"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/holo_green"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/totalappo"
                android:layout_marginTop="5dp"
                android:textSize="14dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center"
                android:text=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/pink"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_gravity="center"
                android:text="Appo"/>

        </LinearLayout>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="50dp"
        android:padding="2dp"
        android:layout_alignParentRight="true"
        android:background="@color/tgreen"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
          >
            <ImageView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_message_black"
                android:backgroundTint="@color/white"/>
            <TextView
                android:layout_width="40dp"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/deeppurple"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:id="@+id/totalmsg"
                android:textSize="14dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center"
                android:text=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/pink"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_gravity="center"
                android:text="Msg"/>

        </LinearLayout>
    </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginTop="2dp"
            android:layout_centerInParent="true"
            android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            android:id="@+id/profilepic"
            android:layout_gravity="center"
            android:src="@drawable/doctor"
            android:layout_height="70dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/drname"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:text=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="14dp"
                android:layout_gravity="center"
                android:id="@+id/drspe"
                android:text=""/>
            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:layout_gravity="center"
                android:foregroundTint="@color/white"
                android:backgroundTint="@color/white"
                android:id="@+id/ratingbar"
                style="@style/Widget.MaterialRatingBar.RatingBar.Indicator.Small" />
        </LinearLayout>
    </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        android:elevation="6dp"
        android:layout_margin="0.5dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/white"
               android:layout_centerInParent="true"
                android:textStyle="bold"
                android:id="@+id/appleft"
                android:gravity="center"
                android:text="Today's Left Appointment :"
                android:layout_height="40dp"
                />
                <TextView
                    android:layout_width="45dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:background="@drawable/rounded"
                    android:backgroundTint="@color/red"
                    android:layout_toRightOf="@+id/appleft"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:id="@+id/leftapp"
                    android:layout_height="30dp"
                    />

            </RelativeLayout>
    <com.athbk.slidingtablayout.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabLayout"
        app:tabTextColor="@color/white"
        app:tabSelectedTextColor="@color/white"

        />
    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>
<com.aurelhubert.ahbottomnavigation.AHBottomNavigation
android:id="@+id/bottom_navigation"
android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
     />
</RelativeLayout>

