<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Patient.HealthParameter"
    tools:showIn="@layout/activity_health_parameter">
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">

        <View
            android:layout_width="2dp"
            android:layout_margin="5dp"
            android:id="@+id/view"
            android:background="@color/colorAccent3"
            android:layout_height="60dp"/>
        <com.app.feish.application.customfonts.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:id="@+id/name"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/view"
            android:layout_marginLeft="6dp"
            android:textColor="@android:color/black"
            android:text="Welcome  "/>
        <ImageView
            android:layout_width="50dp"
            android:layout_centerVertical="true"
            android:layout_height="50dp"
            android:padding="2dp"
            android:layout_toRightOf="@+id/name"
            android:src="@drawable/patienr"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_centerVertical="true"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:id="@+id/edit_profile"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_create_black_24dp"
            android:background="@drawable/rounded"/>
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:padding="6dp"
            android:layout_width="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:text="Name"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                />
            <com.app.feish.application.customfonts.MyTextView
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text=""
                android:id="@+id/pname"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                />
        </TableRow>
        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:padding="6dp"
            android:layout_width="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:text="Patient Id "
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                />
            <com.app.feish.application.customfonts.MyTextView
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text=""
                android:gravity="center"
                android:id="@+id/pid"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                />
        </TableRow>

            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"/>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:padding="6dp"
            android:layout_width="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:text="Gender"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                />
            <com.app.feish.application.customfonts.MyTextView
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text=""
                android:gravity="center"
                android:id="@+id/pge"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                />
        </TableRow>
        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:padding="6dp"
            android:layout_width="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="6dp"
                android:text="Reg Date"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                />
            <com.app.feish.application.customfonts.MyTextView
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text=""
                android:gravity="center"
                android:id="@+id/reg_id"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                />
        </TableRow>
        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>
        <TableRow
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
            android:padding="6dp"
        android:layout_width="wrap_content">
        <TextView
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Mob No"
            android:layout_marginLeft="8dp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            />
        <com.app.feish.application.customfonts.MyTextView
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            
            android:text=""
            android:id="@+id/pmobno"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            />
        </TableRow>
        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:padding="6dp"
            android:layout_width="wrap_content">
        <TextView
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:text="DOB"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            />
        <com.app.feish.application.customfonts.MyTextView
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="" android:gravity="center"
            android:id="@+id/pdob"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            />
    </TableRow>
        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>
        <TableRow
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
            android:padding="6dp"
        android:layout_width="wrap_content">
        <TextView
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:text="Email"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            />
        <com.app.feish.application.customfonts.MyTextView
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text=""
            android:id="@+id/pemail"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            />
    </TableRow>
        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>
        <TableRow
        android:layout_height="wrap_content"
            android:padding="6dp"
        android:layout_marginLeft="6dp"
        android:layout_width="wrap_content">
        <TextView
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Account"
            android:layout_marginLeft="8dp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:textStyle="bold"
            android:id="@+id/acc_status"
            android:text=""
            android:gravity="center"
            android:textColor="@android:color/holo_green_dark"
            android:layout_width="wrap_content"
            />
    </TableRow>
        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>
    </TableLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="6dp"
        android:layout_marginTop="12dp"
        android:id="@+id/addhabit"
        android:background="@color/skyblue">
        <TextView
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_time_to_leave_black_24dp"
            android:textSize="16dp"
            android:drawablePadding="8dp"
            android:layout_marginLeft="6dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent3"
            android:text="Health Parameter"/>

        <TextView
            android:layout_width="120dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="Add Parameter"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:background="@drawable/rounded"
            android:layout_height="40dp" />
    </RelativeLayout>

</LinearLayout>
</ScrollView>