<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".clinic.Main6Activity"
    tools:showIn="@layout/app_bar_main6">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008b8c"
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/clinic"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            />
        <TextView
            android:id="@+id/clinicname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="22dp"

            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/photographer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clinic Active"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="13dp"
            android:layout_marginTop="4dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">



        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/totaldoctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16dp"
                android:textColor="#009293"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Doctor"
                android:textColor="#000"
                android:gravity="center"/>



            <TextView
                android:id="@+id/token"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000"
                android:gravity="center"/>

            <TextView
                android:id="@+id/clinicid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000"
                android:gravity="center"/>

        </LinearLayout>



       <!-- <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/no2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7"
                android:textSize="16dp"
                android:textColor="#009293"
                android:gravity="center"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/channel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Msg"
                android:textColor="#000"
                android:gravity="center"/>
        </LinearLayout>-->



       <!-- <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/no3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="48"
                android:textSize="16dp"
                android:textColor="#009293"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/bookmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Appointment"
                android:textColor="#000"
                android:gravity="center"/>
        </LinearLayout>-->
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:divider="#00000000"
        >
    </ListView>


</LinearLayout>
</ScrollView>