<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header"
            android:background="@drawable/rounded_half">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_marginTop="15dp"
                android:id="@+id/img_back"
                android:layout_marginLeft="15dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:padding="4dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/doctor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:id="@+id/doc_name"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="Dr Xyz"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:id="@+id/doc_loc"
                    android:layout_gravity="center"
                    android:text="Noida"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/header"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:background="@color/transparent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:padding="4dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <com.app.feish.application.customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:text="Timing"/>
                <com.app.feish.application.customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/colorAccent3"
                    android:textSize="16dp"
                    android:text="12 May 2018"/>
                <com.app.feish.application.customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorAccent3"
                    android:textSize="16dp"
                    android:text="04:30 PM - 08:30 PM"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:padding="4dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <com.app.feish.application.customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:text="Fee"/>
                <com.app.feish.application.customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/colorAccent3"
                    android:textSize="16dp"
                    android:text="Rs 500/Session"/>

            </LinearLayout>

        </LinearLayout>

            <com.app.feish.application.customfonts.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                android:text="About Doctor"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"/>
            <com.app.feish.application.customfonts.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:textSize="14dp"
                android:gravity="center"
                android:text="About Doctordhj jdhbhbjf jhdvgg jhdbvjbjb jhbdvjbjhb jhbvjhdbjb jbvdjbjbjabbjhbvjhbj dsbvbjb"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="4dp"
                android:layout_weight="6"
                android:layout_marginTop="15dp"
                android:id="@+id/statusll"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/imgplaced"
                        android:layout_gravity="center"
                        android:src="@drawable/empty_circle"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="14dp"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-light"
                        android:text="Seen"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/imgapproved"
                        android:layout_gravity="center"
                        android:src="@drawable/empty_circle"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="14dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Pending"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/imgdelivered"
                        android:layout_gravity="center"
                        android:src="@drawable/empty_circle"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="14dp"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-light"
                        android:text="Confirm"/>
                </LinearLayout>


            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/cardView"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/rounded"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/submitDetailsId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Done"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>