<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DoctorCompleteProfile"
    tools:showIn="@layout/activity_doctor_complete_profile">
    <com.app.feish.application.customfonts.MyTextView
        android:layout_width="wrap_content"
        android:text="Other Profile"
        android:padding="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:textColor="@color/deeppurple"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        android:layout_marginLeft="5dp"
        app:cardUseCompatPadding="true"
        android:layout_height="50dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_gravity="right"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@drawable/facebook"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_height="30dp"
            android:src="@drawable/linkedin"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_height="30dp"
            android:src="@drawable/twitter"/>
    </LinearLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_marginTop="4dp"
        android:background="@color/transparent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.app.feish.application.customfonts.MyTextView
        android:layout_width="wrap_content"
        android:text="About Doctor"
        android:padding="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:textColor="@color/deeppurple"/>
    <com.app.feish.application.customfonts.MyTextView
        android:layout_width="wrap_content"
        android:text=""
        android:id="@+id/aboutdoc"
        android:padding="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:textColor="@color/darkblue"/>

      

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <com.app.feish.application.customfonts.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pink"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:text="Fee"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/txtfee"
            android:textColor="@color/colorAccent3"
            android:textSize="16dp"
            android:text=""/>
        <EditText
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:id="@+id/et"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:textColor="@color/red"
            android:id="@+id/docplan"
            android:visibility="gone"
            android:textSize="15dp"
            android:text="View Plans Detail"/>

    </LinearLayout>
    <com.app.feish.application.customfonts.MyRegulerText
        android:layout_width="wrap_content"
        android:text="Services"
        android:textStyle="bold"
        android:padding="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:textColor="@color/deeppurple"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        android:layout_marginLeft="5dp"
        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view"/>
    </android.support.v7.widget.CardView>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_gravity="center"
      android:layout_height="wrap_content">
      <android.support.v7.widget.CardView
          android:layout_width="80dp"
          app:cardCornerRadius="4dp"
          app:cardElevation="2dp"
          android:id="@+id/cardView_g"
          app:cardUseCompatPadding="true"
          android:layout_height="80dp">
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:orientation="vertical">
              <ImageView
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:layout_gravity="center"
                  android:tint="@color/colorAccent3"
                  android:src="@drawable/ic_collections_black_24dp"/>
              <com.app.feish.application.customfonts.MyRegulerText
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/colorAccent3"
                  android:text="Gallery"/>
          </LinearLayout>
      </android.support.v7.widget.CardView>
      <android.support.v7.widget.CardView
          android:layout_width="80dp"
          app:cardCornerRadius="4dp"
          android:id="@+id/reviewrat"
          app:cardElevation="2dp"
          android:layout_marginLeft="5dp"
          app:cardUseCompatPadding="true"
          android:layout_height="80dp">
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:orientation="vertical">
              <ImageView
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:layout_gravity="center"
                  android:src="@android:drawable/star_big_on"
                  android:tint="@color/colorAccent3"/>
              <com.app.feish.application.customfonts.MyRegulerText
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textColor="@color/colorAccent3"
                  android:text="Review and Ratings"/>
          </LinearLayout>
      </android.support.v7.widget.CardView>
  </LinearLayout>
    <GridView
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:numColumns="4"
        android:visibility="gone"
        android:id="@+id/grid"/>
</LinearLayout>
</android.support.v4.widget.NestedScrollView>