<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAccent3"
        android:text="Enter Registered Email Address"
        android:id="@+id/textView8" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_trans"
        android:orientation="horizontal">
        <com.app.feish.application.customfonts.MyEditText
            android:id="@+id/verifyemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="enter email_id"
            android:inputType="text"
            android:background="@android:color/transparent"
            android:textColorHint="@android:color/black"
            android:textColor="#000"
            android:padding="12dp"
            android:drawableTint="@android:color/darker_gray"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawablePadding="16dp"
            />
        <ImageView
            android:id="@+id/btnSpeak"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="2dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:onClick="getSpeechInput"
            android:src="@drawable/ic_mic"/>

    </RelativeLayout>


    <Button
        android:id="@+id/verifysubmit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:background="@drawable/rounded"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Submit" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/verifyemailprogress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>