<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        tools:context="instatag.com.b3ds.ViewProfileDoctor">
<RelativeLayout
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:layout_marginTop="5dp"
        android:id="@+id/img_back"
        android:layout_marginLeft="5dp"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:padding="4dp"
    android:layout_marginTop="4dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >

    <ImageView
        android:layout_width="80dp"
        android:layout_gravity="center"
        android:layout_height="80dp"
        android:id="@+id/imgdocprofile"
        android:src="@drawable/doctor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Information"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textSize="25sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="This is your current profile information,you canchange it anytime"
            android:textColor="#fff"
            android:textSize="15sp"
            />
</LinearLayout>
</RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:layout_marginTop="4dp"
                android:textColor="@color/colorAccent3"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/firstNameis"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#000"
                android:background="@drawable/border1"
                android:padding="10dp"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Last Name"
              android:textColor="@color/colorAccent3"
                android:textSize="15sp"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/lastNameis"
                android:textColor="#000"
                android:layout_marginTop="4dp"
                android:background="@drawable/border1"
                android:padding="10dp"
                android:textSize="18sp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Email Address"
              android:textColor="@color/colorAccent3"
                android:textSize="15sp"
                />

            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/Emailis"
                android:textColor="#000"
                android:background="@drawable/border1"
                android:padding="10dp"
                android:textSize="18sp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Mobile number"
                android:layout_marginTop="4dp"
              android:textColor="@color/colorAccent3"
                android:textSize="15sp"
                />

            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/Mobilis"
                android:textColor="#000"
                android:background="@drawable/border1"
                android:padding="10dp"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qualification"
                android:layout_marginTop="4dp"
              android:textColor="@color/colorAccent3"
                android:textSize="15sp"
                />

            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/qualificationIs"
                android:textColor="#000"
                android:background="@drawable/border1"
                android:padding="10dp"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About YourSelf"
                android:layout_marginTop="4dp"
                android:textColor="@color/colorAccent3"
                android:textSize="15sp"
                />

            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/about"
                android:textColor="#000"
                android:background="@drawable/border1"
                android:padding="10dp"
                android:textSize="18sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Specilization"

                    android:textColor="@color/colorAccent3"
                    android:textSize="15sp"
                    />

                <Spinner
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/enterspecilizationID"
                    android:textColor="@color/colorAccent2"
                    android:background="@drawable/border1"
                    />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Your Consultation Time"
                android:layout_marginTop="4dp"
                android:textColor="@color/colorAccent3"
                android:textSize="15sp"
                />

            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="20"
                android:id="@+id/consultationTimeIs"
                android:textColor="#000"
                android:background="@drawable/border1"
                android:padding="10dp"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Fee per session"
                android:layout_marginTop="4dp"
                android:textColor="@color/colorAccent3"
                android:textSize="15sp"
                />

            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="20"
                android:id="@+id/feepersession"
                android:textColor="#000"
                android:background="@drawable/border1"
                android:padding="10dp"
                android:textSize="18sp"
                />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Social Network"
            android:textStyle="bold"
            android:textColor="@color/colorAccent2"
            android:layout_marginLeft="25dp"
            android:textSize="20sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Google+ Link"
                android:textColor="@color/colorAccent3"
                android:textSize="15sp"
                />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="saxena.rahul993@gmail.com"
                android:id="@+id/googlepluslink"
                android:textColor="@color/colorAccent2"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/border1"
                android:padding="10dp"
                android:textSize="18sp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Facebook Link"

                android:textColor="@color/colorAccent3"
                android:textSize="15sp"
                />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/fblink"
                android:textColor="@color/colorAccent2"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/border1"
                android:padding="10dp"
                android:textSize="18sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Twitter Link"

                android:textColor="@color/colorAccent3"
                android:textSize="15sp"
                />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="8660921683"
                android:id="@+id/twitterlink"
                android:textColor="@color/colorAccent2"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/border1"
                android:padding="10dp"
                android:textSize="18sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Address"

                android:textColor="@color/colorAccent3"
                android:textSize="15sp"
                />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="8660921683"
                android:id="@+id/addressdr"
                android:textColor="@color/colorAccent2"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/border1"
                android:padding="10dp"
                android:textSize="18sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="MCI Number"

                android:textColor="@color/colorAccent3"
                android:textSize="15sp"
                />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="8660921683"
                android:id="@+id/mcinumber"
                android:textColor="@color/colorAccent2"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/border1"
                android:padding="10dp"
                android:textSize="18sp"
                />
        </LinearLayout>
        <Button
            android:layout_marginBottom="15dp"
            android:id="@+id/editprofileID"
            android:layout_marginTop="30dp"
            android:textColor="#fff"
            android:background="@drawable/rounded"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Profile"
            android:textSize="15sp"
            />


    </LinearLayout>
</ScrollView>