<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    android:layout_height="match_parent">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="CloseActivity"
        android:src="@drawable/ic_arrow_back_black_24dp"/>
    <ProgressBar
        android:id="@+id/patientregprogress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
       android:background="@drawable/rounded_half">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:padding="4dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/female_cycle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="Patient Sign Up"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/form"
        android:layout_below="@+id/header"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_person_black_24dp"
                android:tint="@color/white"
                android:padding="8dp"
                android:layout_height="40dp" />
            <Spinner
                android:id="@+id/salutation_spinner"
                android:entries="@array/salutation_spinner"
                android:layout_width="match_parent"
                android:background="@color/transparent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
        android:layout_marginTop="8dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="40dp"
        android:background="@color/colorAccent"
        android:src="@drawable/ic_person_black_24dp"
        android:tint="@color/white"
        android:padding="8dp"
        android:layout_height="40dp" />
    <com.app.feish.application.customfonts.MyEditText
        android:id="@+id/firstname"
        android:textSize="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter first name"
        android:inputType="text"
        android:textColorHint="@android:color/black"
        android:textColor="#000"
        android:background="@color/transparent"
        android:padding="12dp"
        android:drawablePadding="16dp"
        />
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:background="@color/colorAccent"
            android:padding="8dp"
            android:src="@drawable/ic_person_black_24dp"
            android:tint="@color/white"
            android:layout_height="40dp" />
        <com.app.feish.application.customfonts.MyEditText
            android:id="@+id/lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:hint="enter last name"
            android:inputType="text"
            android:textColorHint="@android:color/black"
            android:textColor="#000"
            android:background="@color/transparent"
            android:padding="12dp"
            android:drawablePadding="16dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:background="@color/colorAccent"
            android:src="@android:drawable/sym_action_call"
            android:tint="@color/white"
            android:padding="8dp"
            android:layout_height="40dp" />
        <com.app.feish.application.customfonts.MyEditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter mob no"
            android:textSize="14dp"
            android:inputType="number"
            android:maxLength="10"
            android:textColorHint="@android:color/black"
            android:textColor="#000"
            android:background="@color/transparent"
            android:padding="12dp"
            android:drawablePadding="16dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:padding="8dp"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_email_black_24dp"
            android:tint="@color/white"
            android:layout_height="40dp" />
        <com.app.feish.application.customfonts.MyEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter email id"
            android:inputType="textEmailAddress"
            android:textSize="14dp"
            android:textColorHint="@android:color/black"
            android:textColor="#000"
            android:background="@color/transparent"
            android:padding="12dp"
            android:drawablePadding="16dp"
            />
    </LinearLayout>
        <com.app.feish.application.customfonts.MyTextView
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:text="Gender"/>
        <RadioGroup
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:id="@+id/setupgender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/male"
                android:textSize="15sp"
                android:checked="true" />

            <RadioButton
                android:textSize="15sp"
                android:id="@+id/radioFemale"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/female" />

        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:padding="8dp"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_date_range_black_24dp"
                android:tint="@color/white"
                android:layout_height="40dp" />
            <com.app.feish.application.customfonts.MyEditText
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="select date of birth"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textSize="14dp"
                android:textColorHint="@android:color/black"
                android:textColor="#000"
                android:background="@color/transparent"
                android:padding="12dp"
                android:drawablePadding="16dp"
                />
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp"
            android:onClick="OpenPatient"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/cardView"
           >

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/rounded"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Sign up"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <com.app.feish.application.customfonts.MyRegulerText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="By Sign Up you agree all term and condition"
            android:textColor="@android:color/darker_gray"/>
        <com.app.feish.application.customfonts.MyRegulerText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/logingo"
            android:onClick="Open"
            android:layout_marginTop="10dp"
            android:text="Already a member ? Login Here"
            android:textColor="@android:color/black"/>
    </LinearLayout>

</RelativeLayout>
</ScrollView>