<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/black"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/likemenu"
        android:background="@android:color/black">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@android:color/white"
    android:textStyle="bold"
    android:layout_centerInParent="true"
    android:text="Write Here"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/plus_x"
            android:id="@+id/close"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="4dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:id="@+id/checksign"
                android:layout_height="25dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_check_black_24dp"
               />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/deletesign"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_delete_black_24dp"
                />
        </LinearLayout>
    </RelativeLayout>
    <com.williamww.silkysignature.views.SignaturePad
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/signature_pad"
        android:layout_below="@+id/likemenu"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:penColor="@android:color/black"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_below="@+id/likemenu"
        android:id="@+id/finalsignimgfirst"
        android:visibility="gone"
        android:layout_height="match_parent" />
</RelativeLayout>
