<android.support.v4.widget.NestedScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >
    <com.app.feish.application.customfonts.MyRegulerText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent3"
            android:textSize="16dp"
            android:padding="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Area of Specialty"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_person_black_24dp"
            android:tint="@color/white"
            android:padding="8dp"
            android:layout_height="40dp" />
        <com.app.feish.application.customfonts.MyEditText
            android:id="@+id/doctorfacilityNameID"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Facality Name"
            android:inputType="text"
            android:textColorHint="@android:color/black"
            android:textColor="#000"
            android:background="@color/transparent"
            android:padding="12dp"
            android:drawablePadding="16dp"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_person_black_24dp"
                android:tint="@color/white"
                android:padding="8dp"
                android:layout_height="40dp" />
            <com.app.feish.application.customfonts.MyEditText
                android:id="@+id/spinner_spe"
                android:entries="@array/doctorspecialist"
                android:hint="Choose specilization"
                android:textColorHint="#000"
                android:textColor="#000"
                android:focusable="false"
                android:textSize="14sp"
                android:padding="8dp"
                android:focusableInTouchMode="false"
                android:drawablePadding="16dp"
                android:layout_width="match_parent"
                android:background="@color/transparent"
                android:layout_height="match_parent"
                />
        </LinearLayout>

    <com.app.feish.application.customfonts.MyEditText
        android:id="@+id/doctordescriptionID"
        android:hint="Description"
        android:layout_marginTop="10dp"
        android:lines="4"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="14dp"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/black"
        android:textColor="#000"
        android:background="@color/transparent"
        android:padding="12dp"
        android:drawablePadding="16dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_logo"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_confirmation_number_black_24dp"
            android:tint="@color/white"
            android:padding="8dp"
            android:id="@+id/img"
            android:layout_height="40dp" />
        <com.app.feish.application.customfonts.MyEditText
            android:id="@+id/uploadreport"
            android:hint="Upload Logo"
            android:textSize="14dp"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/black"
            android:textColor="#000"
            android:background="@color/transparent"
            android:padding="12dp"
            android:drawablePadding="16dp"
            />
    </LinearLayout>
    <com.app.feish.application.customfonts.MyRegulerText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent3"
        android:textSize="16dp"
        android:padding="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Address"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:background="@color/colorAccent"
            android:padding="8dp"
            android:src="@drawable/ic_location_on_black_24dp"
            android:tint="@color/white"
            android:layout_height="40dp" />
        <com.app.feish.application.customfonts.MyEditText
            android:id="@+id/fulladdressID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:hint="Full Address"
            android:inputType="text"
            android:textColorHint="@android:color/black"
            android:textColor="#000"
            android:background="@color/transparent"
            android:padding="12dp"
            android:drawablePadding="16dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_person_black_24dp"
            android:tint="@color/white"
            android:padding="8dp"
            android:layout_height="40dp" />
        <Spinner
            android:id="@+id/state_spinner"
            android:entries="@array/state_spinner"
            android:layout_width="match_parent"
            android:background="@color/transparent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_person_black_24dp"
            android:tint="@color/white"
            android:padding="8dp"
            android:layout_height="40dp" />
        <Spinner
            android:id="@+id/city_spinner"
            android:entries="@array/city_spinner"
            android:layout_width="match_parent"
            android:background="@color/transparent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_location_on_black_24dp"
            android:tint="@color/white"
            android:padding="8dp"
            android:layout_height="40dp" />
        <com.app.feish.application.customfonts.MyEditText
            android:id="@+id/placenameID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Place name"
            android:textSize="14dp"
            android:textColorHint="@android:color/black"
            android:textColor="#000"
            android:background="@color/transparent"
            android:padding="12dp"
            android:drawablePadding="16dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_location_on_black_24dp"
            android:tint="@color/white"
            android:padding="8dp"
            android:layout_height="40dp" />
        <com.app.feish.application.customfonts.MyEditText
            android:id="@+id/localityID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Locality"
            android:textSize="14dp"
            android:textColorHint="@android:color/black"
            android:textColor="#000"
            android:background="@color/transparent"
            android:padding="12dp"
            android:drawablePadding="16dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_location_on_black_24dp"
            android:tint="@color/white"
            android:padding="8dp"
            android:layout_height="40dp" />
        <com.app.feish.application.customfonts.MyEditText
            android:id="@+id/pincodeID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pincode"
            android:textSize="14dp"
            android:inputType="number"
            android:maxLength="6"
            android:textColorHint="@android:color/black"
            android:textColor="#000"
            android:background="@color/transparent"
            android:padding="12dp"
            android:drawablePadding="16dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_person_black_24dp"
            android:tint="@color/white"
            android:padding="8dp"
            android:layout_height="40dp" />
        <Spinner
            android:id="@+id/cou_spinner"
            android:entries="@array/con_spinner"
            android:layout_width="match_parent"
            android:background="@color/transparent"
            android:layout_height="match_parent"
            />
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:padding="8dp"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_local_phone_black_24dp"
                android:tint="@color/white"
                android:layout_height="40dp" />
            <com.app.feish.application.customfonts.MyEditText
                android:id="@+id/phonenumID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter mob no"
                android:inputType="number"
                android:textSize="14dp"
                android:maxLength="10"
                android:textColorHint="@android:color/black"
                android:textColor="#000"
                android:background="@color/transparent"
                android:padding="12dp"
                android:drawablePadding="16dp"
                />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/saveservicebuttonid"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded"
            android:textColor="@color/white"
            android:text="Add Service"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>