<?xml version="1.0" encoding="utf-8"?><RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.NestedScrollView android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_above="@+id/habitupdate"
        xmlns:android="http://schemas.android.com/apk/res/android" >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".Patient.AddHabit">
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/et"
                android:visibility="gone"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorAccent3"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="Add Habit"
                    android:layout_centerInParent="true"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:layout_width="180dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logo"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_arrow_back_black_24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:id="@+id/img_back"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="1.2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/darkblue"
                    android:textSize="16dp"
                    android:layout_weight="0.2"
                    android:text="Select Habit"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/darkblue"
                    android:textSize="16dp"
                    android:layout_weight="0.2"
                    android:text="Freuency"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/darkblue"
                    android:textSize="16dp"
                    android:layout_weight="0.2"
                    android:text="Unit"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/darkblue"
                    android:textSize="16dp"
                    android:layout_weight="0.2"
                    android:text="Habit Since"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/darkblue"
                    android:textSize="16dp"
                    android:layout_weight="0.2"
                    android:text="Stop When"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/darkblue"
                    android:textSize="16dp"
                    android:layout_weight="0.2"
                    />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_view"
                android:scrollbars="vertical"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:id="@+id/habitupdate"
        android:layout_gravity="center"
        android:text="Update"
        android:background="@drawable/rounded"
        />

</RelativeLayout>
