<android.support.v4.widget.NestedScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.app.feish.application.customfonts.MyRegulerText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent3"
            android:textSize="16dp"
            android:padding="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Add Plan"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_person_black_24dp"
            android:tint="@color/white"
            android:padding="8dp"
            android:layout_height="40dp" />
        <Spinner
            android:id="@+id/spinner_sername"
            android:entries="@array/service_name"
            android:layout_width="match_parent"
            android:background="@color/transparent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_person_black_24dp"
            android:tint="@color/white"
            android:padding="8dp"
            android:layout_height="40dp" />
        <com.app.feish.application.customfonts.MyEditText
            android:id="@+id/planname"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Plan Name"
            android:inputType="text"
            android:textColorHint="@android:color/black"
            android:textColor="#000"
            android:background="@color/transparent"
            android:padding="12dp"
            android:drawablePadding="16dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_person_black_24dp"
            android:tint="@color/white"
            android:padding="8dp"
            android:layout_height="40dp" />
        <com.app.feish.application.customfonts.MyEditText
            android:id="@+id/planprice"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Plan Price"
            android:inputType="number"
            android:textColorHint="@android:color/black"
            android:textColor="#000"
            android:background="@color/transparent"
            android:padding="12dp"
            android:drawablePadding="16dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_person_black_24dp"
            android:tint="@color/white"
            android:padding="8dp"
            android:layout_height="40dp" />
        <Spinner
            android:id="@+id/spinner_plantype"
            android:entries="@array/plan_type"
            android:layout_width="match_parent"
            android:background="@color/transparent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <com.app.feish.application.customfonts.MyEditText
        android:id="@+id/doctordescriptionID"
        android:hint="Description"
        android:layout_marginTop="10dp"
        android:lines="4"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="14dp"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/black"
        android:textColor="#000"
        android:background="@color/transparent"
        android:padding="12dp"
        android:drawablePadding="16dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:padding="4dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_confirmation_number_black_24dp"
                android:tint="@color/white"
                android:padding="8dp"
                android:layout_height="40dp" />
            <com.app.feish.application.customfonts.MyEditText
                android:id="@+id/sdate"
                android:hint="Start Date"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/black"
                android:textColor="#000"
                android:background="@color/transparent"
                android:padding="12dp"
                android:drawablePadding="16dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"

            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_confirmation_number_black_24dp"
                android:tint="@color/white"
                android:padding="8dp"
                android:layout_height="40dp" />
            <com.app.feish.application.customfonts.MyEditText
                android:id="@+id/edate"
                android:hint="End Date"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/black"
                android:textColor="#000"
                android:background="@color/transparent"
                android:padding="12dp"
                android:drawablePadding="16dp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_person_black_24dp"
            android:tint="@color/white"
            android:padding="8dp"
            android:layout_height="40dp" />
        <com.app.feish.application.customfonts.MyEditText
            android:id="@+id/planvalidvisit"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Plan Valid Visit"
            android:inputType="number"
            android:textColorHint="@android:color/black"
            android:textColor="#000"
            android:background="@color/transparent"
            android:padding="12dp"
            android:drawablePadding="16dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_person_black_24dp"
            android:tint="@color/white"
            android:padding="8dp"
            android:layout_height="40dp" />
        <com.app.feish.application.customfonts.MyEditText
            android:id="@+id/validity"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Plan Validity"
            android:inputType="number"
            android:textColorHint="@android:color/black"
            android:textColor="#000"
            android:background="@color/transparent"
            android:padding="12dp"
            android:drawablePadding="16dp"
            />
    </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/addplan"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded"
            android:textColor="@color/white"
            android:text="Add Plan"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>