<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/ll_ingre"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/ingrename"
        android:textColor="@color/darkblue"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"
        android:text="Poha (100 gram)"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkblue"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/tv_cal"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:text="6.0g"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/tv_protein"
            android:textColor="@color/darkblue"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:text="10.0 g"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/txtcarb"
            android:textColor="@color/darkblue"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:text="72 g"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkblue"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:id="@+id/txtkacl"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textSize="16sp"
            android:text="273"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkblue"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:text="Calcium"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/darkblue"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:text="Protein"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/darkblue"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:text="carb"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkblue"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textSize="16sp"
            android:text="Kcal"/>

    </LinearLayout>
</LinearLayout>
</android.support.v7.widget.CardView>